{
  "appPort": ["62010:62010", "127.0.0.1:62011-62012:62011-62012", "62013:62013", "127.0.0.1:62014-62019:62014-62019"],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig", "DEVSENSE.phptools-vscode"],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "init": true,
  "postCreateCommand": ["make", "postcreate"],
  "remoteUser": "devcontainer",
  "updateRemoteUserUID": true,
  "waitFor": "postCreateCommand",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
